#!name=联通Cookie获取
#!desc=获取联通Cookie并写入BoxJS中
#!openUrl=https://raw.githubusercontent.com/dompling/Script/master/10010/index.js
#!author=dompling
#!homepage=https://github.com/dompling
#!icon=https://raw.githubusercontent.com/chavyleung/scripts/master/box/icons/BoxJs.png


[Script]
http-request https:\/\/m\.client\.10010\.com\/mobileserviceimportant\/smart\/smartwisdomCommon tag=联通headers,requires-body=true,script-path=https://raw.githubusercontent.com/dompling/Script/master/10010/index.js


[MITM]
hostname = m.client.10010.com
