#!name=酷安全面净化
#!desc=KuAn
#!author=怎么肥事、walala
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1092.png
#!update=2024-07-19 00:45

[Rewrite]
https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch - reject-dict

[Script]
http-response ^https:\/\/api\.coolapk\.com\/v6\/main\/init script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/KuAn.js, requires-body=true, timeout=60, tag=KuAn

http-response ^https:\/\/api\.coolapk\.com\/v6\/main\/indexV8 script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/KuAn.js, requires-body=true, timeout=60, tag=KuAn

http-response ^https:\/\/api\.coolapk\.com\/v6\/page\/dataList script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/KuAn.js, requires-body=true, timeout=60, tag=KuAn

http-response ^https:\/\/api\.coolapk\.com\/v6\/account\/loadConfig\?key=my_page_card_config script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/KuAn.js, requires-body=true, timeout=60, tag=KuAn

[MITM]
hostname = api.coolapk.com
