#!name=Spotify(>=iOS15)
#!desc=部分解锁premium,建议重新登录,音质不能设置为超高
#!openUrl=https://github.com/app2smile/rules
# 1. 搜索界面 歌单/歌曲可以随意切换完全播放  2. 音乐库已点赞歌曲随意切换完全播放  3.翻译非中文歌词

[Mitm]
hostname =spclient.wg.spotify.com

[Script]
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/TaiPresident/iOS_Rules/main/Script/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=spotifyProto
# 修改下方argument中的appid和securityKey,填入自己的appid和密钥
http-response ^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ script-path=https://raw.githubusercontent.com/TaiPresident/iOS_Rules/main/Script/spotify-lyric.js, requires-body=true, binary-body-mode=true, timeout=10, tag=Spotify歌词翻译, argument=appid=20221027001421198&securityKey=GXahXwMVba1uvi074jeO
